# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MIPS.srcs/sources_1/new/ALU.vhd" \
"../../../../MIPS.srcs/sources_1/new/ALUControl.vhd" \
"../../../../MIPS.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../MIPS.srcs/sources_1/new/Counter.vhd" \
"../../../../MIPS.srcs/sources_1/new/InstructionDecoder.vhd" \
"../../../../MIPS.srcs/sources_1/new/InstructionFetch.vhd" \
"../../../../MIPS.srcs/sources_1/new/MonoPulseGenerator.vhd" \
"../../../../MIPS.srcs/sources_1/new/RAM.vhd" \
"../../../../MIPS.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../MIPS.srcs/sources_1/new/SevenSegmentDisplays.vhd" \
"../../../../MIPS.srcs/sources_1/new/Basys3Env1.vhd" \

# Do not sort compile order
nosort
